{% load static %}
<!doctype html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <title>Dealer Solutions</title>
</head>

<body>
    <section>
        <div class="bg-gray-100">
            <div class="bg-white p-6">
                <svg viewBox="0 0 24 24" class="text-green-600 w-16 h-16 mx-auto my-6">
                    <path fill="currentColor"
                        d="M12,0A12,12,0,1,0,24,12,12.014,12.014,0,0,0,12,0Zm6.927,8.2-6.845,9.289a1.011,1.011,0,0,1-1.43.188L5.764,13.769a1,1,0,1,1,1.25-1.562l4.076,3.261,6.227-8.451A1,1,0,1,1,18.927,8.2Z">
                    </path>
                </svg>
                <div class="text-center">
                    <h3 class="md:text-2xl text-base text-gray-900 font-semibold text-center">সম্পন্ন হয়েছে!</h3>
                    <p class="text-gray-600 my-2">আপনার রেজিস্ট্রেশন সফলভাবে সম্পন্ন হয়েছে খুব শীঘ্রই একজন প্রতিনিধি
                        আপনার সাথে যোগাযোগ করবেন</p>
                    <p>ধন্যবাদ</p>
                    <div class="py-10 text-center">
                        <a href="{% url 'authentication:login' %}"
                            class="px-12 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3">
                            ফিরে যান
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>