{% load static %}
<!doctype html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <title>Dealer Solutions</title>
</head>

<body>
    <nav class="max-w-lg mx-auto px-4 py-2 bg-themeblue">
        <a href="{{ request.session.previous_page }}" class="inline-block">
            <div
                class="flex items-center p-2 text-white text-base active:bg-white/20 transition duration-150 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd"
                        d="M11.03 3.97a.75.75 0 010 1.06l-6.22 6.22H21a.75.75 0 010 1.5H4.81l6.22 6.22a.75.75 0 11-1.06 1.06l-7.5-7.5a.75.75 0 010-1.06l7.5-7.5a.75.75 0 011.06 0z"
                        clip-rule="evenodd" />
                </svg>
                <span class="ml-1 font-medium text-lg">সাপোর্ট</span>
            </div>
        </a>
        </div>
    </nav>

    <section>
        <form action="" class="space-y-3" method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="relative float-label-input w-full">
                {{ field }}
{#                <label#}
{#                    class="absolute top-3 left-0 text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white px-2 text-grey-darker">{{ field.label }}</label>#}
            </div>
            {% endfor %}

{#            <div class="relative float-label-input w-full">#}
{#                <input type="number" name="phone" value="01700000001" readonly#}
{#                    class="w-full bg-[#F6F9FC] focus:outline-none focus:shadow-outline border-[1.5px] border-gray-400 rounded py-3 px-3 block appearance-none leading-normal focus:border-gray-900 focus:border-2">#}
{#                <label#}
{#                    class="absolute top-3 left-0 text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white px-2 text-grey-darker">মোবাইল#}
{#                    নম্বর</label>#}
{#            </div>#}
{##}
{#            <div class="relative float-label-input w-full">#}
{#                <input type="text" name="shop" value="তাহমিদ এন্টারপ্রাইজ" readonly#}
{#                    class="w-full bg-[#F6F9FC] focus:outline-none focus:shadow-outline border-[1.5px] border-gray-400 rounded py-3 px-3 block appearance-none leading-normal focus:border-gray-900 focus:border-2">#}
{#                <label#}
{#                    class="absolute top-3 left-0 text-gray-400 pointer-events-none transition duration-200 ease-in-outbg-white px-2 text-grey-darker">দোকান#}
{#                </label>#}
{#            </div>#}
{##}
{#            <textarea rows="4" cols="50" name="comment" placeholder="সংক্ষেপে সমস্যা সম্পর্কে লিখুন" required#}
{#                class="w-full bg-[#F6F9FC] focus:outline-none focus:shadow-outline border-[1.5px] border-gray-400 rounded py-3 px-3 block appearance-none leading-normal focus:border-gray-900 focus:border-2"></textarea>#}

            <button type="submit"
                class="mt-12 w-full text-white bg-themeblue hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-md px-5 py-3 text-center">
                নিশ্চিত করুন
            </button>
        </form>

    </section>
</body>

</html>