{% load static %}

<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <title>Login | Dealer Solutions</title>
</head>

<body>
<section>
    <div class="flex flex-col items-center justify-center mx-auto">
        <img class="mb-6 mt-4" src="{% static 'assets/img/inventory.png' %}" alt="logo">
        <div class="space-y-4 w-full">
            <h1 class="text-2xl font-bold leading-tight tracking-tight text-gray-900 py-3">
                লগ-ইন করুন
            </h1>
            <form action="" class="space-y-4 md:space-y-6" method="post">
                {% csrf_token %}
                {% for field in login_form %}
                    <div>
                        <label for="{{ field.id_for_label }}" class="block mb-2 text-sm font-medium text-gray-900">
                            {{ field.label }}</label>
                        {{ field }}
                    </div>
                {% endfor %}
                {#                    <div>#}
                {#                        <label for="password" class="block mb-2 text-sm font-medium text-gray-900">পাসওয়ার্ড</label>#}
                {#                        <input type="password" inputmode="numeric" name="password" id="password" placeholder="••••••••"#}
                {#                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 font-medium"#}
                {#                            required="">#}
                {#                    </div>#}
                <!-- <div class="flex items-center justify-between">
                        <div class="flex items-start">
                            <div class="flex items-center h-5">
                                <input id="remember" aria-describedby="remember" type="checkbox"
                                    class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300"
                                    required="">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="remember" class="text-gray-500">Remember me</label>
                            </div>
                        </div>
                        <a href="#" class="text-sm font-medium text-blue-600 hover:underline">Forgot
                            password?</a>
                    </div> -->
                <button type="submit"
                        class="w-full text-white bg-themeblue hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-md px-5 py-3 text-center">
                    এগিয়ে যান
                </button>
                <a href="{% url 'super_admin:request-join' %}">
                    <p class="text-gray-500 font-medium text-sm text-right py-3">নতুন একাউন্ট খুলুন
                    </p>
                </a>

                {#                    <div class="flex justify-between items-center font-medium text-themeblue/75 text-sm">#}
                {#                        <p>শর্তসমূহ</p>#}
                {#                        <p>প্রাইভেসি পলিসি</p>#}
                {#                        <p>যোগাযোগ করুন</p>#}
                {#                    </div>#}
            </form>
        </div>
    </div>
</section>
<script src="{% static 'assets/js/toastify.js' %}"></script>
{% if messages %}
    {% for message in messages %}

        <script>
            // Toast config
            const toastConfig = {
                text: '',
                duration: 2500,
                newWindow: true,
                gravity: 'top',
                position: 'center',
            };
            Toastify({...toastConfig, text: '{{ message }}', style: { background: '{{ message.tags }}' } }).showToast(); //#f43f5e
        </script>
    {% endfor %}
{% endif %}
</body>

</html>