{% load static %}
<!doctype html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <title>Dealer Solutions</title>
</head>

<body>
<div class="drawer drawer-end">
    <input id="sidebar" type="checkbox" class="drawer-toggle"/>
    <div class="drawer-content">

        <!-- Connectivity notification -->
        <div id="toastContainer"
             class="hidden top-8 left-1/2 transform -translate-x-2/4 -translate-y-2/4 max-w-lg fixed bg-rose-500 text-white font-medium w-full z-20 shadow-lg px-4 py-8 pointer-events-none">
            ইন্টারনেট অন করে আবার চেষ্টা করুন
        </div>

        <!-- Page content start -->
        <nav class="max-w-lg mx-auto px-5 py-6 h-44 bg-themeblue">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-white/80">বর্তমান ক্যাশ</p>
                    <h3 class="text-white text-2xl font-bold">৳ <span>{{ my_cash }}</span>
                    </h3>
                </div>
                <label for="sidebar">
                    <div class="avatar online cursor-pointer">
                        <div class="w-10 rounded-full ring ring-offset-base-100 ring-offset-2">
                            <img src="{{ image }}"/>
                        </div>
                    </div>
                </label>
            </div>
            <div class="mt-3 text-white grid grid-cols-3 divide-x-2 divide-white/20">
                <div class="flex flex-col items-center">
                    <p class="text-white/80">আজকের বিক্রি</p>
                    <p class="font-medium">৳ <span>{{ total_sell }}</span></p>
                </div>
                <div class="flex flex-col items-center">
                    <p class="text-white/80">আজকের ব্যয়</p>
                    <p class="font-medium">৳ <span>{{ paid_amount__sum }}</span></p>
                </div>
                <div class="flex flex-col items-center">
                    <p class="text-white/80">আজকের বাকি</p>
                    <p class="font-medium">৳ <span>{{ total_due }}</span></p>
                </div>
            </div>
        </nav>

        <section>
            <div class="grid grid-cols-2 gap-4 text-slate-800 font-medium">
                <a href="{% url 'retailer:buy-sell' %}">
                    <div
                            class="p-4 flex flex-col justify-center items-center shadow-md bg-white rounded-md cursor-pointer active:bg-gray-300 transition duration-150 ease-in-out">
                        <img src="{% static 'assets/img/icons/buy-sell.png' %}" height="48" width="48" alt="">
                        <p class="font-medium text-gray-900">বেচা বিক্রি</p>
                    </div>
                </a>
                <a href="{% url 'retailer:retailer-collection' %}">
                    <div
                            class="p-4 flex flex-col justify-center items-center shadow-md bg-white rounded-md cursor-pointer active:bg-gray-300 transition duration-150 ease-in-out">
                        <img src="{% static 'assets/img/icons/collection.png' %}" height="48" width="48" alt="">
                        <p class="font-medium text-gray-900">কালেকশন</p>
                    </div>
                </a>
                <a href="{% url 'retailer:retailer-expenses' %}">
                    <div
                            class="p-4 flex flex-col justify-center items-center shadow-md bg-white rounded-md cursor-pointer active:bg-gray-300 transition duration-150 ease-in-out">
                        <img src="{% static 'assets/img/icons/expences.png' %}" height="48" width="48" alt="">
                        <p class="font-medium text-gray-900">খরচের খাতা</p>
                    </div>
                </a>
                <a href="{% url 'retailer:retailer-dues' %}">
                    <div
                            class="p-4 flex flex-col justify-center items-center shadow-md bg-white rounded-md cursor-pointer active:bg-gray-300 transition duration-150 ease-in-out">
                        <img src="{% static 'assets/img/icons/due-note.png' %}" height="48" width="48" alt="">
                        <p class="font-medium text-gray-900">বাকির খাতা</p>
                    </div>
                </a>
                <a href="{% url 'retailer:retailer-business-status' %}">
                    <div
                            class="p-4 flex flex-col justify-center items-center shadow-md bg-white rounded-md cursor-pointer active:bg-gray-300 transition duration-150 ease-in-out">
                        <img src="{% static 'assets/img/icons/business-summary.png' %}" height="48" width="48" alt="">
                        <p class="font-medium text-gray-900">ব্যবসার অবস্থা</p>
                    </div>
                </a>
            </div>
        </section>

        <footer
                class="max-w-lg mx-auto grid grid-cols-3 bg-white shadow-[0px_-1px_5px_0px_rgba(0,0,0,0.1)] text-sm text-gray-400 font-medium fixed inset-x-0 bottom-0 transition ease-in z-10">
            <a href="">
                <div class="py-2 text-themeblue active:bg-gray-300 transition duration-150 ease-in-out">
                    <div class="flex flex-col justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                             class="w-6 h-6">
                            <path
                                    d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"/>
                            <path
                                    d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"/>
                        </svg>
                        <p>হোম</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="py-2 active:bg-gray-300 transition duration-150 ease-in-out">
                    <div class="flex flex-col justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                             class="w-6 h-6">
                            <path
                                    d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"/>
                            <path
                                    d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"/>
                        </svg>
                        <p>হোম</p>
                    </div>
                </div>
            </a>
            <label for="sidebar">
                <div class="py-2 active:bg-gray-300 transition duration-150 ease-in-out cursor-pointer">
                    <div class="flex flex-col justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                             class="w-6 h-6">
                            <path fill-rule="evenodd"
                                  d="M3 6a3 3 0 013-3h2.25a3 3 0 013 3v2.25a3 3 0 01-3 3H6a3 3 0 01-3-3V6zm9.75 0a3 3 0 013-3H18a3 3 0 013 3v2.25a3 3 0 01-3 3h-2.25a3 3 0 01-3-3V6zM3 15.75a3 3 0 013-3h2.25a3 3 0 013 3V18a3 3 0 01-3 3H6a3 3 0 01-3-3v-2.25zm9.75 0a3 3 0 013-3H18a3 3 0 013 3V18a3 3 0 01-3 3h-2.25a3 3 0 01-3-3v-2.25z"
                                  clip-rule="evenodd"/>
                        </svg>

                        <p>মেনু</p>
                    </div>
                </div>
            </label>
        </footer>
        <!-- Page content end -->
    </div>
    <div class="drawer-side">
        <label for="sidebar" class="drawer-overlay"></label>
        <ul class="menu p-4 w-60 bg-base-100 space-y-2 font-medium rounded-l-lg">
            <!-- Sidebar content start -->
            <div>
                <div class="flex items-center">
                    <div class="avatar cursor-pointer mr-3">
                        <div class="w-10 rounded-full ring ring-offset-base-100 ring-offset-2">
                            <img src="{{ image }}"/>
                        </div>
                    </div>
                    <div>
                        <p class="font-semibold truncate">{{ name }}</p>
                        <p class="text-gray-600">একাউন্ট: <span>{{ account }}</span></p>
                    </div>
                </div>
                <div class="mt-2 font-medium text-gray-900">
                    <p>মোবা: <span class="text-gray-600 font-normal">{{ phone }}</span></p>
                    <p>দোকান: <span class="text-gray-600 font-normal">{{ shop_name }}</span></p>
                    {#                        <p>পরবর্তী নবায়ন: <span class="text-gray-600 font-normal">01/06/2023</span></p>#}
                </div>
            </div>

            <hr>

            <li>
                <a href="{% url 'authentication:edit-user-profile' %}"
                   class="flex items-center p-2 rounded-lg hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                              clip-rule="evenodd"/>
                    </svg>

                    <span class="ml-3">প্রোফাইল</span>
                </a>
            </li>
            <li>
                <a href="" class="flex items-center p-2 rounded-lg hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M2.25 4.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875V17.25a4.5 4.5 0 11-9 0V4.125zm4.5 14.25a1.125 1.125 0 100-2.25 1.125 1.125 0 000 2.25z"
                              clip-rule="evenodd"/>
                        <path
                                d="M10.719 21.75h9.156c1.036 0 1.875-.84 1.875-1.875v-5.25c0-1.036-.84-1.875-1.875-1.875h-.14l-8.742 8.743c-.09.089-.18.175-.274.257zM12.738 17.625l6.474-6.474a1.875 1.875 0 000-2.651L15.5 4.787a1.875 1.875 0 00-2.651 0l-.1.099V17.25c0 .126-.003.251-.01.375z"/>
                    </svg>

                    <span class="ml-3">সাবস্ক্রিপশন</span>
                </a>
            </li>
            <li>
                <a href="{% url 'authentication:pin-change' %}"
                   class="flex items-center p-2 rounded-lg hover:bg-gray-100">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M12 1.5a5.25 5.25 0 00-5.25 5.25v3a3 3 0 00-3 3v6.75a3 3 0 003 3h10.5a3 3 0 003-3v-6.75a3 3 0 00-3-3v-3c0-2.9-2.35-5.25-5.25-5.25zm3.75 8.25v-3a3.75 3.75 0 10-7.5 0v3h7.5z"
                              clip-rule="evenodd"/>
                    </svg>
                    <span class="ml-3">পিন পরিবর্তন</span>
                </a>
            </li>
            <li>
                <a href="{% url 'super_admin:help-support-list' %}"
                   class="flex items-center p-2 rounded-lg hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z"
                              clip-rule="evenodd"/>
                    </svg>

                    <span class="ml-3">হেল্প এন্ড সাপোর্ট</span>
                </a>
            </li>
            <li>
                <a href="{% url 'retailer:retailer-training' %}"
                   class="flex items-center p-2 rounded-lg hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M17.303 5.197A7.5 7.5 0 006.697 15.803a.75.75 0 01-1.061 1.061A9 9 0 1121 10.5a.75.75 0 01-1.5 0c0-1.92-.732-3.839-2.197-5.303zm-2.121 2.121a4.5 4.5 0 00-6.364 6.364.75.75 0 11-1.06 1.06A6 6 0 1118 10.5a.75.75 0 01-1.5 0c0-1.153-.44-2.303-1.318-3.182zm-3.634 1.314a.75.75 0 01.82.311l5.228 7.917a.75.75 0 01-.777 1.148l-2.097-.43 1.045 3.9a.75.75 0 01-1.45.388l-1.044-3.899-1.601 1.42a.75.75 0 01-1.247-.606l.569-9.47a.75.75 0 01.554-.68z"
                              clip-rule="evenodd"/>
                    </svg>

                    <span class="ml-3">ট্রেনিং</span>
                </a>
            </li>
            <li>
                <a href="{% url 'retailer:retailer-privacy-policy' %}"
                   class="flex items-center p-2 rounded-lg hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M12.516 2.17a.75.75 0 00-1.032 0 11.209 11.209 0 01-7.877 3.08.75.75 0 00-.722.515A12.74 12.74 0 002.25 9.75c0 5.942 4.064 10.933 9.563 12.348a.749.749 0 00.374 0c5.499-1.415 9.563-6.406 9.563-12.348 0-1.39-.223-2.73-.635-3.985a.75.75 0 00-.722-.516l-.143.001c-2.996 0-5.717-1.17-7.734-3.08zm3.094 8.016a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
                              clip-rule="evenodd"/>
                    </svg>

                    <span class="ml-3">প্রাইভেসি পলিসি</span>
                </a>
            </li>
            <li>
                <a href="{% url 'authentication:logout' %}" class="flex items-center p-2 rounded-lg hover:bg-gray-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6 text-gray-500 transition duration-75 group-hover:text-gray-900">
                        <path fill-rule="evenodd"
                              d="M7.5 3.75A1.5 1.5 0 006 5.25v13.5a1.5 1.5 0 001.5 1.5h6a1.5 1.5 0 001.5-1.5V15a.75.75 0 011.5 0v3.75a3 3 0 01-3 3h-6a3 3 0 01-3-3V5.25a3 3 0 013-3h6a3 3 0 013 3V9A.75.75 0 0115 9V5.25a1.5 1.5 0 00-1.5-1.5h-6zm10.72 4.72a.75.75 0 011.06 0l3 3a.75.75 0 010 1.06l-3 3a.75.75 0 11-1.06-1.06l1.72-1.72H9a.75.75 0 010-1.5h10.94l-1.72-1.72a.75.75 0 010-1.06z"
                              clip-rule="evenodd"/>
                    </svg>
                    <span class="ml-3">লগ আউট</span>
                </a>
            </li>

            <p class="text-xs text-gray-400 font-light fixed right-3 bottom-1">ver. 26ac373f</p>
            <!-- Sidebar content end -->
        </ul>
    </div>
</div>

{#<script src="{% static 'assets/js/app.js' %}"></script>#}
<script src="{% static 'assets/js/toastify.js' %}"></script>
{% if messages %}
    {% for message in messages %}

        <script>
            // Toast config
            const toastConfig = {
                text: '',
                duration: 2500,
                newWindow: true,
                gravity: 'top',
                position: 'center',
            };
            Toastify({...toastConfig, text: '{{ message }}', style: {background: '{{ message.tags }}'}}).showToast(); //#f43f5e
        </script>
    {% endfor %}
{% endif %}
</body>

</html>